[gd_scene load_steps=3 format=3 uid="uid://vp6ilrss1o4u"]

[ext_resource type="Script" uid="uid://b0dgfrb4k486k" path="res://Scenes/checkpoint.gd" id="1_wp6dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvdls"]
size = Vector2(10, 139)

[node name="Checkpoint" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_wp6dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rvdls")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(34, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
