[gd_scene load_steps=9 format=3 uid="uid://cl4bmdurnfsnu"]

[ext_resource type="Texture2D" uid="uid://dxl313ndp7rx8" path="res://Assets/sprites/slime_purple.png" id="1_ljwhv"]

[sub_resource type="GDScript" id="GDScript_hmfek"]
script/source = "extends CharacterBody2D

var SPEED = 60
var direction = 1
const GRAVITY = 1000

@export var damage_amount : int = 1

@onready var wall_raycast_right: RayCast2D = $\"Wall Raycast right\"
@onready var wall_raycast_left: RayCast2D = $\"Wall Raycast left\"
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var player_detector_right: RayCast2D = $\"Player detector right\"
@onready var player_detector_left: RayCast2D = $\"Player detector left\"
@onready var collision_shape_2d: CollisionShape2D = $CollisionShape2D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	enemy_gravity(delta)
	
	move_and_slide()

func enemy_gravity(delta : float):
	velocity.y += GRAVITY * delta

func _process(delta: float) -> void:
	if wall_raycast_right.is_colliding():
		direction = -1
		animated_sprite_2d.flip_h = true
	
	if wall_raycast_left.is_colliding():
		direction = 1
		animated_sprite_2d.flip_h = false
	
	if player_detector_right.is_colliding():
		animated_sprite_2d.flip_h = false
		await get_tree().create_timer(0.5).timeout
		direction = 1
		
		position.x += 2 * direction * SPEED * delta
		
	if player_detector_left.is_colliding():
		animated_sprite_2d.flip_h = true
		await get_tree().create_timer(0.5).timeout
		direction = -1
		
		position.x += 2 * direction * SPEED * delta

		
	position.x += direction * SPEED * delta
"

[sub_resource type="AtlasTexture" id="AtlasTexture_cr6pp"]
atlas = ExtResource("1_ljwhv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8m0"]
atlas = ExtResource("1_ljwhv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyb0d"]
atlas = ExtResource("1_ljwhv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gxh"]
atlas = ExtResource("1_ljwhv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vio86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gxh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljwhv"]
size = Vector2(10, 12)

[node name="Slime 2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = SubResource("GDScript_hmfek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vio86")
autoplay = "default"

[node name="Wall Raycast right" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(8, 0)
collision_mask = 3

[node name="Wall Raycast left" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-8, 0)
collision_mask = 3

[node name="Player detector right" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(85, 0)
collision_mask = 4

[node name="Player detector left" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-85, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ljwhv")
