[gd_scene load_steps=9 format=3 uid="uid://cl4bmdurnfsnu"]

[ext_resource type="Script" uid="uid://drdauqadki4mo" path="res://Scripts/Starfish.gd" id="1_hmfek"]
[ext_resource type="Texture2D" uid="uid://dxl313ndp7rx8" path="res://Assets/sprites/slime_purple.png" id="1_ljwhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cr6pp"]
atlas = ExtResource("1_ljwhv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8m0"]
atlas = ExtResource("1_ljwhv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyb0d"]
atlas = ExtResource("1_ljwhv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gxh"]
atlas = ExtResource("1_ljwhv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vio86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gxh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljwhv"]
size = Vector2(10, 12)

[node name="Slime 2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_hmfek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vio86")
autoplay = "default"

[node name="Wall Raycast right" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(8, 0)
collision_mask = 5

[node name="Wall Raycast left" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-8, 0)
collision_mask = 5

[node name="Player detector right" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(85, 0)
collision_mask = 2

[node name="Player detector left" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-85, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ljwhv")
